<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background: black;
}

.points circle {
  fill: none;
  stroke: white;
  stroke-width: 2px;
}

.points text {
  font: 5px sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

    .mysvg {
      position: absolute;
      top: 0;
      left: 0;
    }
    rect { fill: transparent; }

    .mycanvas  {
      position: absolute;
      top: 0;
      left: 0;
    }
    .route {
      fill: none;
      stroke: #abacaa;
      stroke-width: 1px;
}

    .curroute{
      fill: none;
      stroke: #8a0505;
      stroke-width: 2px;

    }

    #tablepath {
        float: left;
        color: white;
        
        width: 80px;
        height: 960px;
        display: inline-block;
        background-color: rgba(100,100,100,0.2);
    }

    #tablepath div {
        border-bottom:1px solid black;
        background-color: rgba(100,100,100,0.2);

    }

    #tablepath div:hover {
        border-bottom:1px solid black;
        background-color: rgba(100,100,100,0.8);

    }


    p { 
        margin-top:5px;
        margin-bottom:1px;
        font-family: roboto;
        font-size: 12px;
        padding:9px;
    }


    .thepaths:hover{
        color: rgba(200,200,200,1);
    }

    #draw {
        display: block;
        background: none;
        width: 960px;
        height:960px;
        float: left;
        position: relative;
    }
    .xaxis {
        fill:white;
        font: 10px sans-serif;

    }



</style>
<body>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
<script src="js/jquery.min.js"></script>


<div id="draw">

</div>

<div id="tablepath">
        <div ><p><strong>  Paths</strong></p></div>

</div>




<script src ="js/multiple_data.js"></script>

</body>